double_buffer yes
background yes
use_xft yes
xftfont Bitstream Vera Sans Mono:size=10
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_colour grey
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager
minimum_size 250 50
maximum_width 250
minimum_width 250
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_margin 6
border_width 1
default_color slategrey 
default_shade_color slategrey
default_outline_color 24b1e6 #Portal 2 blue
alignment top_right
gap_x 20
gap_y 20
no_buffers yes
uppercase no

${color 24b1e6}
${color 24b1e6}
${stippled_hr 2 1}
${color}host:${color 24b1e6} ${nodename} 
${color}os:  ${color 24b1e6} ${sysname} ${kernel}
${color}hz:  ${color 24b1e6} ${freq}Mhz ${color 24b1e6}
$hr
${color}date:    ${color 24b1e6}${time %a,} ${time %B %e %G}
${color}time:    ${color 24b1e6}${time %H:%M:%S} ${color 24b1e6}
${color}uptime: ${color 24b1e6} $uptime ${color 24b1e6}
$stippled_hr
${color}ram: ${color 24b1e6} $memperc% $membar
${color}used/total: ${color 24b1e6} $mem/$memmax
$stippled_hr
${color}cpu:

${color}Core 0:  ${color 24b1e6} ${cpu cpu0}% ${cpubar cpu0}$color                  
Core 0 Temp:  ${color 24b1e6} ${exec sensors | awk '/Core 0/ {print substr($3,2,4)}'} C  
${color}Core 1:   ${color 24b1e6}${cpu cpu1}% ${cpubar cpu1}$color                  
Core 1 Temp:  ${color 24b1e6} ${exec sensors | awk '/Core 1/ {print substr($3,2,4)}'} C
${color}Core 2:   ${color 24b1e6}${cpu cpu2}% ${cpubar cpu2}$color                  
Core 2 Temp:  ${color 24b1e6} ${exec sensors | awk '/Core 2/ {print substr($3,2,4)}'} C
${color}Core 3:   ${color 24b1e6}${cpu cpu3}% ${cpubar cpu3}$color
Core 3 Temp:  ${color 24b1e6} ${exec sensors | awk '/Core 3/ {print substr($3,2,4)}'} C${color 24b1e6}
${color 24b1e6}$stippled_hr
${color slate grey}GPU 0 load:  ${color 24b1e6}${execi 1 aticonfig --odgc | egrep -i "load|temperature" | xargs echo | awk '{print $4 "" ""}'}
${color slate grey}GPU 0 temp:	${color 24b1e6} ${execi 1 aticonfig --odgc --odgt --adapter=0 | egrep -i "load|temperature" | xargs echo | awk '{print "" $9 ""}'} C
$stippled_hr
${color}home:          ${color 24b1e6}${fs_free /home} ${fs_bar /home}
${color}storage 2TB:   ${color 24b1e6}${fs_free /media/sdc1} ${fs_bar /media/sdc1} 
${color}storage 1TB:   ${color 24b1e6}${fs_free /media/sdb1} ${fs_bar /media/sdb1} 
$hr
${color}eth0:
${color}down:  ${color 24b1e6}${downspeed eth0}/s ${color} 
up:    ${color 24b1e6}${upspeed eth0}/s 
#${color #888888}${downspeedgraph eth0 20,70 ff0000 0000ff}${color 24b1e6}   ${color #888888}${upspeedgraph eth0 20,70 0000ff ff0000}${color 24b1e6} 

${color}wlan0:
${color}down: ${color 24b1e6} ${downspeed wlan0}/s ${color}  
up:   ${color 24b1e6} ${upspeed wlan0}/s
#${color #888888}${downspeedgraph wlan0 20,70 ff0000 0000ff}   ${color #888888}${upspeedgraph wlan0 20,70 0000ff ff0000}
${color 24b1e6}${stippled_hr 2 1}
