#########################################################
#
# .conkyrc for programming grunt
# 
# Enjoy!
#
#########################################################
double_buffer yes
background yes
use_xft yes
xftfont Bitstream Vera Sans Mono:size=10
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_title conky
own_window_argb_visual yes
own_window_argb_value 0k
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager
minimum_size 250 50
maximum_width 250
minimum_width 250
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_margin 6
border_width 1
default_color slategrey
default_shade_color lightgrey
default_outline_color green
alignment top_right
gap_x 20
gap_y 20
no_buffers yes
uppercase no
###########################################################
#
# Output
#
###########################################################
TEXT
${color}date:   ${color green}${time %a, %B %e %G}
${color}time:   ${color green}${time %H:%M:%S}
${color}uptime:${color green} $uptime

${color}ram:   used  | total   perc
${color green}      $mem | $memmax  $memperc%
${color}Active processes: ${color green} $processes

${color}cpu:
${color}Temp:    ${color green}${execpi 10 sensors k10temp-* | awk '/temp1/ {print substr($2,2)}' | head -1}
${color}Core0:   ${color green}${cpu cpu1}%
${color}Core1:   ${color green}${cpu cpu2}%
${color}Core2:   ${color green}${cpu cpu3}%
${color}Core3:   ${color green}${cpu cpu4}%
${color}hz:     ${color green} ${freq}Mhz

${color}Storage: free | total 
/ ${color green}${fs_free /} | ${fs_size /}${color}
/home ${color green}${fs_free /home} | ${fs_size /home}

############################################################
#
# Network info, uncomment lines to have them show up
#
############################################################
${color}Network: down | up
${color}eth0:
${color green}${downspeed eth0}/s  | ${upspeed eth0}/s  

${color}wlan0:
${color green}${downspeed wlan0}/s | ${upspeed wlan1}/s
############################################################
#
# Shortcuts can be edited ~/.config/openbox/rc.xml
#
############################################################
#${color}${hr}
#Alt+F2$alignr Gmrun
#Alt+F3$alignr Dmenu
#Super+Space$alignr Main Menu
#Super+Tab$alignr Client Menu
#Super+t$alignr Sakura
#Super+f$alignr Thunar
#Super+e$alignr Editor
#Super+m$alignr Media Player
#Super+w$alignr Web Browser
#Super+h$alignr Task Manager
#Super+l$alignr Lock Screen
#Super+v$alignr Volume Control
#Super+x$alignr Logout
#PrtSc$alignr #Screenshot
